<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddharth - Developer Portofolio</title>
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: black;


        color: antiquewhite;
        font-family: 'Poppins', sans-serif;

    }



    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(5, 5, 92);
    }

    nav ul {
        display: flex;
        justify-content: center;


    }

    nav ul li a {

        text-decoration: none;
        color: #40e0d0;
        margin: 23px;
        font-size: 1rem;

    }

    nav ul li a:hover {


        color: #00cc99;
        
        font-size: 1.3rem;

    }
    #x{
        color: cyan;
    }
    

    .left {
        margin-right: 10%;
        font-size: 2.5rem;
        color: whitesmoke;
    }

    .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 100px ;
    }

    .firstSection>div {
        width: 40%;
    }

    .leftSection {
        font-size: 2rem;
        padding-right: 350px;
        
        

    }
    #social i{

        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        backdrop-filter: brightness(88%);
        font-size: 35px;
        margin-right: 17px;
        box-shadow: 0 0 20px transparent ;
        cursor: pointer;
        transition: all .50s ease;
        color: aqua;

    }
    #social i:hover{
        transform: scale(1.1);
        font-size: 1.3rem;
        

    }
    .name{
 
        
        font-size: 80px;
        color: rgb(0, 191, 255);
        white-space: nowrap;
        
    }

    .rightSection {

        border-radius: 100%;
        width: fit-content;
        height: 400px;

        border: 15px outset  #39FF14;

        }

    #image-top {

        border-radius: 100%;
        width: 445px;
        height: 400px;
        object-fit: cover;
        max-width: 100%;



    }


    #element {
        color: #00D8FF;
        white-space: nowrap;
    }
    
    footer {
        margin-top: 90vh;
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    hr {
   
    height: 1px;
    background: darkblue; /* Adjust the color as needed */
    margin: 20px 0; /* Adjust the margin as needed */
}
    #about{
        padding-left: 45%;
        padding-right: 20%;
    }
    #about-left{
        height: 100%;
        width: 100%;
        align-items: center;
        padding-left: 10%;
        padding-top: 5%;
    }
    .about-img{
        
        
        border-radius: 50%;
        width: 250px;
        height: 250px;
        object-fit: cover;
        max-width: 100%;

        border: 10px inset rgb(0, 191, 255);;

    }
    #image-develop{
        
        border-radius: 100%;
        width: 445px;
        height: 250px;
        object-fit: cover;
        max-width: 100%;

    }
    .about-text{

       
        font-size: 17px;
        position: relative;
        top: -230px;
        color: lightblue;
        white-space: nowrap;
        
    }
    #Software{
        color: #00D8FF;
    }
    #study{
        margin-top: 5px;
        font-size: 1.2rem;
    }
    #exp{
        margin-top: 15px;

    }
    #duration{
        margin-top: 15px;
    }
     @media screen and(max-width: 600px)
     {

     }
</style>

<body>
    <header>
        <nav>
            <div class="left">DEVELOPER .<span id="x">X</span></div>
            <div class="right">
                <ul>
                    <li> <a href="/"> Home</a></li>
                    <li><a href="/" id="about-link"> About</a></li>
                    <li> <a href="/"> Services</a></li>
                    <li> <a href="/"> Projects</a></li>
                    <li> <a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, There!
                 <div class="name"> I'm Siddharth Nair</div>
                and I am passoinate
                
              <br> <span id="element"> </span>
                <div id="social">
                  <br>  <a href="#"><i class="ri-instagram-fill"></i></a>
                    <a href="#"><i class="ri-facebook-box-fill"></i></a>
                    <a href="#"><i class="ri-twitter-x-fill"></i></a>
                    <a href="#"><i class="ri-linkedin-fill"></i></a>
                   
            </div>
              
            </div>
            
            
            <div class="rightSection">
                <img src="sidd.image.jpg" alt="" id="image-top">
            </div>
            
            </section>
            <hr>
            <section id="about-left">
                <div class="about-img">
                    <img src="developer2.png" id="image-develop">
            </section>
            <section id="about">
                </div>
                <div class="about-text">
                    <h1 >I am an aspiring <span id="Software"> Software Engineer | Cyber-Security analyst |</span> </h1>
                    <p id="study">Currently undergrade Computer Engineering Student.</p>
                    <p id="exp">Expierence : <span id="Software">  Web - developer in codoft organization</span>  |  Duration :<span id="Software">  2 months</span></p>
                    <p id="exp">Address:
                        <span id="Software">Mumbai, India</span>
                    </p>
                    <p id="exp">Phone number :
                        <span id="Software">xxxxxxxx</span>

                    </p>
                    <p id="exp">Email :
                        <span id="Software">xxxx@gamil.com</span>

                    </p>
                </div>
                
            </section>
    
              
            

        
        <footer>
            <p>&copy; 2023 Your Name <b>Siddharth Nair</b>. All rights reserved. | Web Developer</p>
        </footer>

    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>

        document.getElementById('about-link').addEventListener('click', function() {
        document.getElementById('about-text').style.display = 'block';
        });


        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Cyber-Security Enthusiast'],
            typeSpeed: 80,
        });


    </script>

</body>

</html>